LANGSMITH_TRACING="true"
LANGSMITH_API_KEY=
OPENAI_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=credentials.json

#values: OPENAI | GOOGLE_VERTEXAI 
CLIENT_AI = 'OPENAI'

#values: 
# GOOGLE VERTEXAI:
#   - gemini-1.5-flash
# OPENAI:
#   - gpt-4o-mini
MODEL_LLM = 'gpt-4o-mini'

#values: from 0 to 100 
TEMPERATURE=0

#values: 
# GOOGLE VERTEXAI:
#   - text-embedding-004
# OPENAI:
#   - text-embedding-3-small
EMBEDDINGS= 'text-embedding-3-small'


# Reduce tracing latency if you are not in a serverless environment
# export LANGCHAIN_CALLBACKS_BACKGROUND=true